# karacumgraph

./: README.md
KarateGraphQL/: .gitignore  build.gradle  settings.gradle
KarateGraphQL/src/test/java/com/sophossolutions/runners/: PararellExecution.java  SingleExecution.java
KarateGraphQL/src/test/resources/com/sophossolutions/contracts/: pokemon-bad-contract.json  pokemon-contract.json
KarateGraphQL/src/test/resources/com/sophossolutions/features/: full_validate_graphql.feature  funtional_graphql.feature  validate_scheme_contract.feature
KarateGraphQL/src/test/resources/com/sophossolutions/queries/: by-name.graphql
